{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "allowJs": true,
    "jsx": "react-native",
    "paths": {
      "@1worldcapture/expo-audio-stream": [
        "../src/index"
      ],
      "@1worldcapture/expo-audio-stream/*": [
        "../src/*"
      ]
    }
  }
}
